service.host=http://localhost:8081

service.client.id=thedatapod-client
service.client.secretKey=datapod@2020
service.api.key=AKIARJPM3QSSJFGHPTNO_Dev
#URL
url.signin: /oauth/token

#endpoint
endpoint.domainURL: /api/domain