server.port=8080
service.host=http://localhost:8081

service.client.id=thedatapod-client
service.client.secretKey=datapod@2020
service.api.key=AKIARJPM3QSSJFGHPTNO_Dev
#URL
url.signin: /oauth/token

#endpoint
endpoint.domainURL: /api/domain
endpoint.subDomainURL: /api/domain/sub-domain
endpoint.createSubcriptionURL=/subscribe
endpoint.domain.subscriptionTypeURL=/api/domain/subscription-type
endpoint.subscriptionTypeURL=/api/subscription-type
endpoint.retrieveSubscriptionByStatusURL=/api/subscriptions
endpoint.activateSubscriptionURL=/api/user/activate-subscription
endpoint.retrieveCritialDataElementBySubDomainURL=/api/cde/retrieve-critical-element-by-subdomain
endpoint.associateCritialDataElementURL=/api/cde/associate-functional-data